﻿<Window x:Class="dotNetProject.Comment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNetProject"
        xmlns:local1="clr-namespace:dotNetProject.Model"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
<<<<<<< HEAD
        Title="Comment" Height="480" Width="380" ShowInTaskbar="False" ResizeMode="NoResize">
    <StackPanel>
        <ListBox Height="400">
            
        </ListBox>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <TextBox Width="260" Height="30">
                
            </TextBox>
            <Button Width="100" Height="30" HorizontalAlignment="Right">
=======
        Title="Comment" Height="99.514" Width="380" ShowInTaskbar="False" ResizeMode="NoResize">
    <StackPanel Margin="0,20,0,0">
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <TextBox Width="260" Height="30" Name="CommentTxt">

            </TextBox>
            <Button Width="100" Height="30" HorizontalAlignment="Right" PreviewMouseDown="CommentClick">
>>>>>>> Chat
                <TextBlock Text="Comment"/>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
