﻿<Window x:Class="dotNetProject.Filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNetProject"
        xmlns:local1="clr-namespace:dotNetProject.Model"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="Filter" Height="500" Width="537.768" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="330"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Choose category:" Margin="0,40,0,0" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="1" Text="Choose last update date:" Margin="0,40,0,0" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1">
            <ComboBox VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Margin="0,30,0,0" Style="{StaticResource MaterialDesignComboBox}" Name="Categories">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5,0,10,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Choose class type:" HorizontalAlignment="Center" Margin="0,70,0,30"/>

            <ComboBox HorizontalAlignment="Center" Width="150" Style="{StaticResource MaterialDesignComboBox}" Name="ClassTypes">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5,0,10,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Calendar Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Name="Date">

        </Calendar>

        <Button Grid.Column="1" Grid.Row="2" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,0,20,0" PreviewMouseDown="Filtering">
            <TextBlock Text="Filter"/>
        </Button>

    </Grid>
</Window>
