﻿<Window x:Class="dotNetProject.SetNotif"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNetProject"
        xmlns:local1="clr-namespace:dotNetProject.Model"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="SetNotif" Height="426.181" Width="369.528" Topmost="True" ShowInTaskbar="False">
    <StackPanel Margin="0,0,0,-7">
        <Calendar VerticalAlignment="Center" HorizontalAlignment="Center" Name="Date" Grid.ColumnSpan="2" Margin="7,0"/>
        <Button HorizontalAlignment="Right" Width="90" Height="30" PreviewMouseDown="Set">
            <TextBlock Text="Set" />
        </Button>
    </StackPanel>
</Window>
